# Test Environment Configuration
MONGODB_URI=MONGODB_URI=mongodb+srv://laruschkaj:HyPrtg57xuD0FGnC@dog-adoption-cluster.uitkcgd.mongodb.net/dog-adoption-test?retryWrites=true&w=majority&appName=dog-adoption-cluster
DB_NAME=dog-adoption-test
TEST_DB_NAME=dog-adoption-test
PORT=3001
NODE_ENV=test
JWT_SECRET=5a7c3ac453e0b87c19642f72492d454fabc1e384476ea53ef2f69fa8e9312b73
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001